# GRpsServerCinema

./: pom.xml
src/main/java/ru/hse/software/cinemaworld/: AuthGrpsService.java  GRpcServerApplication.java
src/main/java/ru/hse/software/cinemaworld/UserService/handler/: UserServiceHandler.java
src/main/java/ru/hse/software/cinemaworld/config/: SecurityConfig.java
src/main/java/ru/hse/software/cinemaworld/jwt/: JwtAuthProvider.java
src/main/proto/: AuthService.proto  UserService.proto
src/main/resources/: AuthGrpsService.properties
src/test/java/ru/hse/software/cinemaworld/: GRpcServerApplication.java
